VERSION 5.00
Begin VB.Form EasterEggs 
   AutoRedraw      =   -1  'True
   Caption         =   "EasterEggs"
   ClientHeight    =   2880
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   6045
   Icon            =   "EasterEggs.frx":0000
   LinkTopic       =   "Form1"
   Picture         =   "EasterEggs.frx":08CA
   ScaleHeight     =   192
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   403
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "EasterEggs"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
