VERSION 5.00
Begin VB.Form MapshotForm1 
   Caption         =   "MapshotForm1"
   ClientHeight    =   4560
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   304
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   312
   StartUpPosition =   3  'Windows Default
   Begin VB.PictureBox Mapshot1 
      AutoRedraw      =   -1  'True
      BackColor       =   &H00000000&
      Height          =   30720
      Left            =   0
      ScaleHeight     =   2044
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   4092
      TabIndex        =   0
      Top             =   0
      Width           =   61440
   End
End
Attribute VB_Name = "MapshotForm1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
